### ISSUE TITLE
High CPU usage and memory leak in cosmic-files-applet when screen goes to power save mode

### ISSUE THREAD

**Issue by man0lis** [pop-os/libcosmic#1041]
Hi :)
When my laptop screen goes into power save mode, cosmic-files-applet starts using a lot of CPU and its memory consumption increases by 0.1% every ~2 seconds. cosmic-comp also starts using way more CPU.
I observed this using SSH and made a screen recording of htop.

https://github.com/user-attachments/assets/1304da5d-d792-4fc5-833d-cc4eb9d4cfbe

My experience with the `perf` command is very limited and the results are not easy to understand. It seems to show that `polling::epoll::Poller::wait_deadline` and several futex kernel functions are the hottest when the problem occurs. So maybe the problem is some kind of busy event loop thing?

- Hardware: Framework 13 Laptop with AMD 7040 Series mainboard
- OS: NixOS (with manually updated cosmic package derivations to get latest git version)
- cosmic-files compiled from commit: ea5b838bc52d0f7d6299051658dc1a9e91070f68 (2025-09-22)

**Comment by man0lis** [comment]
Ok this does not seem to be an issue with specifically cosmic-files-applet, but may be a problem in libcosmic or cosmic-comp.

I removed the code that starts cosmic-files-appelt from cosmic-session and could then observe the leak in other libcosmic programs. The problem occurs when a GUI application that uses libcosmic is in the foreground and the screen enters power saving mode. I tested this with cosmic-settings, cosmic-term and cosmic-store. GTK and QT apps are not affected.

**Comment by man0lis** [comment]
I switched from my own hacky solution to the new beta packages from nixos unstable. The issue still occurs.

I tried to collect some data without really knowing where to look. So I attached some tools I normally use to debug. The output seems to indicate that there is a problem with a busy event loop. Maybe somebody with more knowledge of the code base knows what could have caused this and how to debug further.

When I attach `gdb` to cosmic-files-applet and stop the program I get some variations of this stack trace (not always but most of the time):
```c++
#0  0x00007fd84e097389 in __futex_abstimed_wait_common () from /nix/store/776irwlgfb65a782cxmyk61pck460fs9-glibc-2.40-66/lib/libc.so.6
#1  0x00007fd84e099e1e in pthread_cond_wait@@GLIBC_2.3.2 () from /nix/store/776irwlgfb65a782cxmyk61pck460fs9-glibc-2.40-66/lib/libc.so.6
#2  0x00007fd84e83eaab in wl_display_read_events () from /nix/store/yb3bf4iyxzjhs51kgj3w7kw42ci9vx3n-wayland-1.24.0/lib/libwayland-client.so.0
#3  0x0000556ac7ae6eb2 in wayland_backend::sys::client_impl::InnerReadEventsGuard::read_non_dispatch ()
#4  0x0000556ac7ae6c70 in wayland_backend::sys::client_impl::InnerReadEventsGuard::read ()
#5  0x0000556ac6fe7474 in <core::cell::RefCell<calloop::sources::DispatcherInner<S,F>> as calloop::sources::EventDispatcher<Data>>::before_handle_events ()
#6  0x0000556ac656b677 in calloop::loop_logic::EventLoop<Data>::dispatch ()
#7  0x0000556ac69290bd in winit::platform_impl::linux::wayland::event_loop::EventLoop::run_app ()
#8  0x0000556ac68e603e in iced_winit::program::run ()
#9  0x0000556ac6288429 in cosmic::app::run ()
#10 0x0000556ac63d3e13 in cosmic_files::desktop ()
#11 0x0000556ac634405c in cosmic_files_applet::main ()
#12 0x0000556ac63443d6 in std::sys::backtrace::__rust_begin_short_backtrace ()
#13 0x0000556ac634418c in std::rt::lang_start::{{closure}} ()
#14 0x0000556ac7c49e35 in std::rt::lang_start_internal ()
#15 0x0000556ac634416d in main ()
```

When I attach `strace` to cosmic-files-applet I get a lot of output but most of the output seems to be repetitions of the following lines with some of the numbers changing.

```c++
20:25:42.770059 recvmsg(68, {msg_namelen=0}, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable) <0.000007>
20:25:42.770082 futex(0x556affb8d06c, FUTEX_WAKE_PRIVATE, 2147483647) = 3 <0.000008>
20:25:42.770105 futex(0x556affb8d018, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000008>
20:25:42.770129 futex(0x556affb8d018, FUTEX_WAKE_PRIVATE, 1) = 0 <0.000007>
20:25:42.770149 timerfd_settime(13, 0, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=0, tv_nsec=0}}, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=0, tv_nsec=0}}) = 0 <0.000007>
20:25:42.770175 epoll_ctl(10, EPOLL_CTL_MOD, 13, {events=EPOLLIN|EPOLLPRI|EPOLLERR|EPOLLHUP|EPOLLONESHOT, data=0xffffffffffffffff}) = 0 <0.000008>
20:25:42.770198 epoll_pwait(10, [{events=EPOLLIN, data=0x1}], 1024, -1, NULL, 1000000000) = 1 <0.000007>
20:25:42.770221 read(11, 0x7ffe876a19f0, 8) = -1 EAGAIN (Resource temporarily unavailable) <0.000007>
20:25:42.770242 epoll_ctl(10, EPOLL_CTL_MOD, 11, {events=EPOLLIN|EPOLLPRI|EPOLLERR|EPOLLHUP|EPOLLONESHOT, data=0xffffffffffffffff}) = 0 <0.000007>
20:25:42.770264 recvmsg(68, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\233\0\0\0\0\0\f\0\0\0\0\0\1\0\0\0\1\0\f\0\233\0\0\0", iov_len=1052}, {iov_base="", iov_len=3044}], msg_iovlen=2, msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_DONTWAIT|MSG_CMSG_CLOEXEC) = 24 <0.00
0008>
```

When I attach `perf top`  I get the following list of hot functions.

Filtered to show only functions from the cosmic-files-applet binary:

<img width="1268" height="1392" alt="Image" src="https://github.com/user-attachments/assets/d264cba0-fb03-42fd-aaac-da7e5ff6db57" />

Showing all functions used by pid, including kernel:

<img width="1268" height="1392" alt="Image" src="https://github.com/user-attachments/assets/9c6b6878-2dc6-4773-93eb-f4c69785d423" />

**Comment by Drakulix** [comment]
Ping @wash2 

We need to figure out which wayland event likely triggers this feedback loop to narrow down the faulty component.

**Comment by man0lis** [comment]
I tried to collect more debug information. I compiled cosmic-files-applet in release mode but with debug =true. The problem does not occur when I compile in normal debug mode. Additionally I activated the debug feature in libcosmic.

I then set the `screen_off_time` setting so 1000 ms and ran `cosmic-files-appelt` with `RUST_LOG=trace`set.

After the screen locked and the fans started spinning I unlocked the screen and stopped the process. The resulting log file was a 1.3 GB big chonker.

The first 40k lines of this logfile:
[cosmic-files-applet-shorter.log](https://github.com/user-attachments/files/23377661/cosmic-files-applet-shorter.log)

Running `sed 's#^[^ ]* ##' cosmic-files-applet.log | sort | uniq -c | sort -n ` showed most of the logged messages were the following 6 lines.

```
1749901 TRACE calloop::loop_logic] Dispatching events for source source=1
1749901 TRACE calloop::sources] Processing events for source type calloop_wayland_source::WaylandSource<iced_winit::platform_specific::wayland::event_loop::state::SctkState>
1760205 TRACE calloop::sources] [calloop] Processing events for source type calloop_wayland_source::WaylandSource<winit::platform_impl::linux::wayland::state::WinitState>
1760219 TRACE calloop::loop_logic] [calloop] Dispatching events for source #0
1767433 TRACE calloop::sources] [calloop] Processing events for source type calloop_wayland_source::WaylandSource<smithay_clipboard::state::State<dnd::DndSurface>>
1767450 TRACE calloop::loop_logic] [calloop] Dispatching events for source pop-os/cosmic-files#1
```

**Comment by man0lis** [comment]
This seems to be fixed in 1.0.8., but I did not check 1.0.7 because I skipped it.

@xingyaoc-1999 could you check if 1.0.8 fixes this issue for you as well?

EDIT:
Nope sorry, there was a silent error during my test. Problem is still there, sorry for spam :/

**Comment by mmstick** [comment]
Closing since it's reported resolved and it's not libcosmic specific issue

**Comment by man0lis** [comment]
Could you please reopen the issue. It is not resolved. I just made a mistake while testing. The cosmic-files-applet process was still stopped (the workaround I use against this issue) when I tested if 1.0.8 fixed the issue.

**Comment by man0lis** [comment]
Ok this time I double checked everything, disabled my workaround and rebooted in between.

This issue is now fixed on my system. I can not reproduce it anymore. Unfortunately I do not know which version exactly fixed the issue.
